<?xml version="1.0"?>
<ruleset xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="Coding Standard for PHPCSUtils" xsi:noNamespaceSchemaLocation="./vendor/squizlabs/php_codesniffer/phpcs.xsd">
    <description>Check the code of the PHPCSUtils standard.</description>

    <!--
    #############################################################################
    COMMAND LINE ARGUMENTS
    https://github.com/squizlabs/PHP_CodeSniffer/wiki/Annotated-ruleset.xml
    #############################################################################
    -->

    <file>.</file>

    <!-- Exclude PHPDoc structure files. -->
    <exclude-pattern>*/build/docs/structure/*</exclude-pattern>

    <!-- Exclude Composer vendor directory. -->
    <exclude-pattern>*/vendor/*</exclude-pattern>

    <!-- Only check PHP files. -->
    <arg name="extensions" value="php"/>

    <!-- Show progress, show the error codes for each message (source). -->
    <arg value="ps"/>

    <!-- Strip the filepaths down to the relevant bit. -->
    <arg name="basepath" value="./"/>

    <!-- Check up to 8 files simultaneously. -->
    <arg name="parallel" value="8"/>

    <!--
    #############################################################################
    USE THE PHPCSDev RULESET
    #############################################################################
    -->

    <rule ref="PHPCSDev">
        <!-- Allow for the file docblock on the line directly following the PHP open tag.
             As the sniff in PHPCS does not use modular error codes (yet - see PR #2729),
             the complete error code needs to be disabled, not just the bit involving
             the file docblocks.
        -->
        <exclude name="PSR12.Files.FileHeader.SpacingAfterBlock"/>
    </rule>

    <!-- Set minimum PHP version supported to PHP 5.4. -->
    <config name="testVersion" value="5.4-"/>


    <!--
    #############################################################################
    SELECTIVE EXCLUSIONS
    Exclude specific files for specific sniffs and/or exclude sub-groups in sniffs.
    #############################################################################
    -->

    <rule ref="PSR1.Files.SideEffects.FoundWithSymbols">
        <exclude-pattern>/phpcsutils-autoload\.php$</exclude-pattern>
        <exclude-pattern>/PHPCS23Utils/Sniffs/Load/LoadUtilsSniff\.php$</exclude-pattern>
        <exclude-pattern>/Tests/bootstrap\.php$</exclude-pattern>
    </rule>

    <!-- Double arrow alignment gets very fiddly with multi-line test data provider arrays. -->
    <rule ref="Squiz.Arrays.ArrayDeclaration.DoubleArrowNotAligned">
        <exclude-pattern>/Tests/*Test\.php$</exclude-pattern>
        <exclude-pattern>/Tests/*TestCase\.php$</exclude-pattern>
    </rule>

    <!-- Allow slightly different code style and file docblocks for classes imported from PHPCS. -->
    <rule ref="Generic.Files.LineLength.TooLong">
        <exclude-pattern>/PHPCSUtils/BackCompat/BCFile\.php$</exclude-pattern>
    </rule>
    <rule ref="Generic.Commenting.DocComment.TagsNotGrouped">
        <exclude-pattern>/PHPCSUtils/BackCompat/BCFile\.php$</exclude-pattern>
        <exclude-pattern>/Tests/BackCompat/BCFile/*Test\.php$</exclude-pattern>
    </rule>
    <rule ref="PEAR.Commenting.FileComment.AuthorTagOrder">
        <exclude-pattern>/PHPCSUtils/BackCompat/BCFile\.php$</exclude-pattern>
        <exclude-pattern>/Tests/BackCompat/BCFile/*Test\.php$</exclude-pattern>
    </rule>
    <rule ref="PEAR.Commenting.FileComment.CopyrightTagOrder">
        <exclude-pattern>/PHPCSUtils/BackCompat/BCFile\.php$</exclude-pattern>
        <exclude-pattern>/Tests/BackCompat/BCFile/*Test\.php$</exclude-pattern>
    </rule>
    <rule ref="PEAR.Commenting.FileComment.DuplicateLicenseTag">
        <exclude-pattern>/PHPCSUtils/BackCompat/BCFile\.php$</exclude-pattern>
        <exclude-pattern>/Tests/BackCompat/BCFile/*Test\.php$</exclude-pattern>
    </rule>
    <rule ref="PEAR.Commenting.FileComment.LicenseTagOrder">
        <exclude-pattern>/PHPCSUtils/BackCompat/BCFile\.php$</exclude-pattern>
        <exclude-pattern>/Tests/BackCompat/BCFile/*Test\.php$</exclude-pattern>
    </rule>
    <rule ref="PEAR.Commenting.FileComment.LinkTagOrder">
        <exclude-pattern>/PHPCSUtils/BackCompat/BCFile\.php$</exclude-pattern>
        <exclude-pattern>/Tests/BackCompat/BCFile/*Test\.php$</exclude-pattern>
    </rule>

</ruleset>
