<?xml version="1.0" encoding="UTF-8"?>
<phpunit
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/7.5/phpunit.xsd"
    backupGlobals="true"
    bootstrap="./Tests/bootstrap.php"
    beStrictAboutTestsThatDoNotTestAnything="true"
    colors="true"
    forceCoversAnnotation="true">

    <testsuites>
        <testsuite name="PHPCSUtils">
            <directory suffix="Test.php">./Tests/</directory>
        </testsuite>
    </testsuites>

</phpunit>
